<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKM</title>
</head>

<body>
    <h1>我最喜歡的神奇寶貝:</h1>
    <hr>
    <div id="poke">


        <img src="https://tw.portal-pokemon.com/play/resources/pokedex/img/pm/a42f1e83fdb6809384f2461670a1d81e227df05c.png"
            width="200" height="200">
        <br>
        <a href="https://tw.portal-pokemon.com/play/pokedex/0143">👉卡比獸👈</a>
        <h3>圖鑑版本</h3>
        <ul id="pokeintro">
            <li>每天不吃下４００公斤的食物絕不會善罷甘休。吃飽了就會開始睡覺。</li>
            <li>擁有一個結實的胃，即使吃了發霉腐爛的東西，也完全不會吃壞肚子。</li>
            <li>這個大胃王會突然出現在村莊裡，並在轉眼間將米倉一掃而空。此種行為自古被視為天災的一種。</li>
        </ul>
        <table id="table1" border="1">
            <tr id="tr1">
                <th>名稱</th>
                <th>屬性</th>
                <th>身高</th>
                <th>體重</th>
                <th>分類</th>
                <th>特性</th>
                <th>能力</th>
            </tr>
            <tr>
                <td>卡比獸</td>
                <td>一般</td>
                <td>2.1m</td>
                <td>460.0kg</td>
                <td>瞌睡寶可夢</td>
                <td>免疫 厚脂肪</td>
                <td>HP:10 攻擊:7 防禦:4 特攻:7 特防:7 速度:2</td>
            </tr>
            <tr>
                <td>卡比獸超極巨化</td>
                <td>一般</td>
                <td>35.0m~</td>
                <td>???.?kg</td>
                <td>-</td>
                <td>免疫 厚脂肪</td>
                <td>HP:10 攻擊:7 防禦:4 特攻:4 特防:7 速度:2</td>
            </tr>
        </table>
        <a href="index.html">👉回主頁👈</a>
    </div>



    <style>
        #poke {
            font-size: xx-large;
            color: rgb(170, 150, 249);
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin: 80;
            background-color: rgb(143, 215, 233);
        }

        #pokeintro {
            font-size: xx-large;
            position: relative;
            color: rgb(43, 46, 45);
        }

        h1 {
            color: rgb(88, 88, 150);
        }

        #table1 {
            border-collapse: collapse;
            font-size: x-large;
            border: solid rgb(0, 0, 0);
            background-color: rgb(234, 222, 208);
            color: rgb(43, 46, 45);
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #tr1 {
            color: rgb(255, 255, 255);
            background-color: rgb(170, 150, 249);
        }
    </style>
</body>

</html>